\documentclass[a4paper,12pt]{toptesi}
\usepackage{amsmath, amssymb}
\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usepackage[italian]{babel}
%\usepackage{unicode}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{quoting}
\quotingsetup{font=large}
\usepackage{verbatim}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{eurosym}

% Syntax highlighting
% \usepackage{tcolorbox}
% \tcbuselibrary{listings, minted, skins}
% \input{contenuti/tcblistings/code_listings}
\usepackage{listing}
\usepackage{minted}


\usepackage[autostyle,italian=guillemets]{csquotes}
\usepackage[backend=biber]{biblatex}
\captionsetup{tableposition=top,figureposition=bottom,font=small}
\usepackage[colorlinks = true,
			linkcolor=blue,
			citecolor=blue,
			filecolor=blue,
			urlcolor=blue]{hyperref}

% \bibliography{bibliografia/bibliografia.bib} % or
\addbibresource{bibliografia/bibliografia.bib}

\begin{document}

	\frontmatter
	\input{contenuti/frontespizio/frontespizio}
	\tableofcontents

	\mainmatter

	% Chapter
	\input{contenuti/capitoli/1-Introduzione/intro}

	% Chapter
	\input{contenuti/capitoli/2-WebFramework/web_framework}

	% Chapter
	\input{contenuti/capitoli/3-Django/django}

	% Chapter
	\input{contenuti/capitoli/4_Softhub/softhub}

	% Chapter
	\input{contenuti/conclusioni/conclusioni}

	\printbibliography


\end{document}
