% listing environments for minted + tcolorbox
% documentation here: http://mirror.unl.edu/ctan/macros/latex/contrib/tcolorbox/tcolorbox.pdf

% Listing for generic python code
\newtcblisting{mypython}{
  listing engine=minted,
  % minted style=colorful,
  minted language=python,
  minted options={fontsize=\small,linenos,numbersep=3mm},
  % colback=blue!5!white,
  % colframe=blue!95!black,
  listing only,
  left=5mm,
  enhanced,
  overlay={\begin{tcbclipinterior}\fill[red!20!blue!20!white] (frame.south west)
    rectangle ([xshift=5mm]frame.north west);\end{tcbclipinterior}}
}

\newtcblisting{myhtml}[1]{
  listing engine=minted,
  % minted style=colorful,
  minted language=html,
  minted options={fontsize=\small,linenos,numbersep=3mm},
  title=#1,
  % colback=blue!5!white,
  % colframe=blue!95!black,
  listing only,
  left=5mm,
  enhanced,
  overlay={\begin{tcbclipinterior}\fill[red!20!blue!20!white] (frame.south west)
    rectangle ([xshift=5mm]frame.north west);\end{tcbclipinterior}}
}

\newtcblisting{myphp}{
  listing engine=minted,
  % minted style=colorful,
  minted language=PHP,
  minted options={fontsize=\small,linenos,numbersep=3mm},
  % colback=blue!5!white,
  % colframe=blue!95!black,
  listing only,
  left=5mm,
  enhanced,
  overlay={\begin{tcbclipinterior}\fill[red!20!blue!20!white] (frame.south west)
    rectangle ([xshift=5mm]frame.north west);\end{tcbclipinterior}}
}


\usepackage{color}
\definecolor{darkblue}{rgb}{0.1, 0.1, 0.15}

\newtcblisting{myshell}{
  listing engine=minted,
  minted style=fruity,
  minted language=shell,
  colback=darkblue!100,
  % colframe=blue!95!black,
  listing only, % http://mirror.unl.edu/ctan/macros/latex/contrib/tcolorbox/tcolorbox.pdf#subsection.15.6
  left=5mm,
  enhanced,
  overlay={\begin{tcbclipinterior}\fill[red!20!blue!20!white] (frame.south west)
    rectangle ([xshift=5mm]frame.north west);\end{tcbclipinterior}}
}

% \newenvironment{pyout}[1][]{
%   \begin{tcolorbox}[sidebyside,
%     listing engine=minted,
%     % minted style=colorful,
%     minted language=python,
%     minted options={fontsize=\small,linenos,numbersep=3mm},
%     % colback=blue!5!white,
%     % colframe=blue!95!black,
%     listing only,
%     left=5mm,
%     enhanced,
%     overlay={\begin{tcbclipinterior}\fill[red!20!blue!20!white] (frame.south west)
%       rectangle ([xshift=5mm]frame.north west);\end{tcbclipinterior}}
%     ]
%
%     #1
%   }
%   {
% \end{tcolorbox}
%   }
%
% \newenvironment{pyoutput}[1][]{
%   #1
%   }
%   {
%   }
% % https://tex.stackexchange.com/questions/317108/interaction-of-beforebeginenvironment-and-newenviron
% \BeforeBeginEnvironment{pyoutput}{\tcblower}


% \newtcblisting
% {myjava}{listing engine=minted,minted style=colorful,
% minted language=java,minted options={fontsize=\small,linenos,numbersep=3mm},
% colback=blue!5!white,colframe=blue!75!black,listing only,
% left=5mm,enhanced,
% overlay={\begin{tcbclipinterior}\fill[red!20!blue!20!white] (frame.south west)
% rectangle ([xshift=5mm]frame.north west);\end{tcbclipinterior}}}
%
% \begin{myjava}
% public class HelloWorld {
% // A
% '
% Hello World
% '
% in Java
% public static void main(String[] args) {
% System.out.println("Hello World!");
% }
% }
% \end{myjava}
