@online{wiki:software:code_smell:duplicate_code,
  title = {Duplicate Code},
  url = {https://en.wikipedia.org/wiki/Duplicate_code},
  sortkey = {Duplicate},
  label = {wiki},
}

@online{wiki:internet:tcpip,
  title = {Suite protocolli Internet},
  % date = 2016,
  url = {https://it.wikipedia.org/wiki/Suite_di_protocolli_Internet},
  sortkey = {Suite},
  label = {wiki},
},

@online{wiki:gettext,
  title = {gettext},
  url = {https://en.wikipedia.org/wiki/Gettext},
  sortkey = {gettext},
},

@online{mdn:http:accept_language,
  title = {HTTP Header Accept Language},
  url = {https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Accept-Language},
  sortkey = {HTTP Header},
},

@book{software:SWEBOK,
    author    = "IEEE",
    title     = "SWEBOK v3.0",
    year      = "2014",
    % publisher = "",
    % address   = "Reading, Massachusetts"
},

@online{django:validators,
  title = {Django built-in validators},
  url = {https://docs.djangoproject.com/en/1.11/ref/validators/#built-in-validators},
  sortkey = {Django validators},
},

@online{software:agile:manifesto,
  title = {Agile manifesto},
  url = {http://agilemanifesto.org/},
  sortkey = {Agile manifesto}
},

@online{wiki:vault7,
  title = {Vault 7},
  url = {https://en.wikipedia.org/wiki/Vault_7},
  sortkey = {Vault 7}
},

@online{wiki:wannacry,
  title = {WannaCry Ransomware},
  url = {https://en.wikipedia.org/wiki/WannaCry_ransomware_attack},
  sortkey = {Wannacry}
},

@online{wiki:sonypictureshack,
  title = {Sony Pictures Hack},
  url = {https://en.wikipedia.org/wiki/Sony_Pictures_hack},
  sortkey = {Sony Pictures Hack}
},

@online{software:RFC:7231_http_safe_methods,
  title = {RFC7231 HTTP safe methods},
  url = {https://tools.ietf.org/html/rfc7231.html#section-4.2.1},
  sortkey = {RFC7231}
},

@online{software:python:success_stories,
  title = {Python Success Stories},
  url = {https://www.python.org/about/success},
  sortkey = {Python Success Stories}
},

@online{software:github:most_active_programming_languages_2016,
  title = {Github most active programming languages},
  url = {https://github.com/emmanuel-keller/github-language-statistics/blob/master/README.md},
  sortkey = {Github}
},

@online{software:python:official_docs,
  title = {Documentazione Python ufficiale},
  url = {https://www.python.org/doc/},
  sortkey = {Python doc}
},

@online{software:python:pep1,
  title = {Python PEP1},
  url= {https://www.python.org/dev/peps/pep-0001/#id31},
  sortkey = {PEP1}
},

@online{software:python:pep8,
  title = {PEP 8},
  url = {https://www.python.org/dev/peps/pep-0008/#introduction},
  sortkey = {PEP 8}
},

@online{software:python:pep308,
  title = {PEP308 On the name decorator},
  url = {https://www.python.org/dev/peps/pep-0318/#on-the-name-decorator},
  sortkey = {PEP308}
},

@online{software:python:pep20,
  title = {PEP20 The Zen of Python},
  url = {https://www.python.org/dev/peps/pep-0020/},
  sortkey = {PEP20},
},

@online{software:python:pep3333,
  title = {PEP3333 WSGI},
  url = {https://www.python.org/dev/peps/pep-3333/},
  sortkey = {PEP3333},
},

@online{software:google:career_requirements,
  title = {Google Guide to technical requirements},
  url = {https://www.google.com/about/careers/students/guide-to-technical-development.html},
  sortkey = {Google guide}
},

@online{software:instagram:python3_transition,
  title = {Instragram transition to Python 3},
  url = {https://thenewstack.io/instagram-makes-smooth-move-python-3/},
  sortkey = {Instagram}
},

@online{software:ieee:top_programming_languages_2016,
  title = {IEEE top programming languages of 2016},
  url = {http://spectrum.ieee.org/computing/software/the-2016-top-programming-languages},
  sortkey = {IEEE}
},

@online{software:mozilla:open_source_support,
  title = {Django riceve finanziamenti dal Mozilla Open Source Support},
  url = {https://www.djangoproject.com/weblog/2015/dec/11/django-awarded-moss-grant/},
  sortkey = {Django Mozilla Open Source Support}
},

@online{software:django:MVT,
  title = {Django MVT explanation in official FAQ},
  url = {https://docs.djangoproject.com/en/1.11/faq/general/#django-appears-to-be-a-mvc-framework-but-you-call-the-controller-the-view-and-the-view-the-template-how-come-you-don-t-use-the-standard-names},
  sortkey = {Django FAQ}
},

@online{software:django:doc,
  title = {Django official documentation},
  url = {https://docs.djangoproject.com/en/1.11/},
  sortkey = {Django Official Doc}
},

@online{software:sqlite:most_deployed,
  title = {Sqlite most deployed database engine},
  url = {https://sqlite.org/mostdeployed.html},
  sortkey = {Sqlite}
},

@online{software:http:iana_status_codes,
  title = {IANA HTTP status codes},
  url = {https://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml},
  sortkey = {IANA HTTP}
},

@online{software:appimage,
  title = {Appimage website},
  url = {http://appimage.org/},
  sortkey = {Appimage}
},

@online{software:softhub:changelog,
  title = {Softhub changelog},
  url = {https://gitlab.com/davcri91/softhub-site/blob/master/CHANGELOG.md},
  sorkey = {Softhub changelog}
},

@online{software:semantic,
  title = {Semantic versioning},
  url = {http://semver.org/},
  sorkey = {Semantic versioning}
},

@online{thesis:commits,
  title = {Thesis git commmits},
  url = {https://gitlab.com/davcri91/thesis/commits/master},
  sorkey = {Thesis}
},

@online{software:softhub:commits,
  title = {Softhub git commits},
  url = {https://gitlab.com/davcri91/softhub-site/commits/master},
  sorkey = {Softhub git commits}
},

@online{software:softhub,
  title = {Softhub},
  url = {https://gitlab.com/davcri91/softhub-site},
  sorkey = {Softhub}
},

@online{software:dependency_hell,
  title = {Dependency Hell},
  url = {https://en.wikipedia.org/wiki/Dependency_hell},
  sorkey = {Dependency Hell}
},

@online{software:bower:repo,
  title = {Bower repository},
  url = {https://bower.io/search/},
  sorkey = {Bower repository}
},

@online{software:django:fields,
  title = {Django field types},
  url = {https://docs.djangoproject.com/en/1.11/ref/models/fields/#field-types},
  sorkey = {Django field types}
},
